<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="all_global">
        <div class="block_initial"></div>
        <div class="info_giveaway">
            <h1 class="title">OLD IPHONE GIVEAWAY</h1>
            <h3 class="mini_giveaway">Giveaway Ends On Monday, 13 May 2024 09:39pm</h3>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis aperiam harum quidem quis consequuntur quos. Magnam minus aut voluptatem qui eos eveniet facere molestiae impedit id? Iusto a corrupti animi ipsa, quasi eveniet voluptatibus consectetur pariatur facilis suscipit molestias ea, provident impedit id aut quis velit unde rem earum tenetur eum possimus hic voluptates. Ab quibusdam similique expedita sunt!
            </p>
            <div class="box_timer">
                <div class="block">
                    <h3 class="time" id="days">00</h3>
                    <p class="time_name">DAYS</p>
                </div>
                <div class="block">
                    <h3 class="time" id="hours">00</h3>
                    <p class="time_name">HOURS</p>
                </div>
                <div class="block">
                    <h3 class="time" id="mins">00</h3>
                    <p class="time_name">MINS</p>
                </div>
                <div class="block">
                    <h3 class="time" id="secs">00</h3>
                    <p class="time_name">SECS</p>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
